# 竖版PDF重排工具 - 使用指南

**版本**: v1.0
**更新时间**: 2026-02-07
**开发者**: OpenClaw助手

---

## 📁 目录说明

### 当前目录结构
```
/home/wu/桌面/pdf竖版/
├── 二次修改/          # 旧版处理脚本（step1-step5）
├── src/              # 旧版源代码
├── run.py            # 旧版入口文件（不推荐使用）
└── 本使用指南.md
```

### 推荐使用版本
```
/home/wu/桌面/pdf重排-完整版/   # ✅ 最新GUI版本
```

---

## 🚀 快速开始

### 方法1：使用最新GUI版本（推荐）

**1. 进入项目目录**
```bash
cd ~/桌面/pdf重排-完整版
```

**2. 首次使用：安装依赖**
```bash
python3 -m venv venv
source venv/bin/activate
pip install PySide6 Pillow opencv-python-headless pymupdf
```

**3. 启动程序**
```bash
python3 run.py
```

**4. 使用界面**
- 点击"选择文件..."选择PDF文件
- 输出目录会自动设置为输入文件所在目录
- 输出文件名自动生成为 `{原文件名}_重排.pdf`
- 点击"开始处理"
- 等待处理完成

---

### 方法2：使用旧版命令行脚本

**注意**：旧版脚本需要手动执行每个步骤，不推荐使用。

#### 步骤1：切割竖列
```bash
cd ~/桌面/pdf竖版/二次修改
python3 step1_split_columns.py input.pdf output_dir/
```

#### 步骤2：旋转90度
```bash
python3 step2_rotate_columns.py output_dir/columns/ output_dir/rows/
```

#### 步骤3：切割字块
```bash
python3 step3_split_chars_final.py output_dir/rows/ output_dir/chars/
```

#### 步骤4：旋转字块
```bash
python3 step4_rotate_chars.py output_dir/chars/ output_dir/rotated/
```

#### 步骤5：组装PDF
```bash
python3 step5_assemble_pdf_uniform.py output_dir/rotated/ output.pdf
```

**不推荐原因**：
- 需要手动执行5个步骤
- 需要管理中间文件
- 没有GUI界面
- 容易出错

---

## 📊 版本对比

| 功能 | 旧版脚本 | 新版GUI |
|------|---------|---------|
| 界面 | ❌ 命令行 | ✅ 图形界面 |
| 操作步骤 | ❌ 5步手动 | ✅ 1键完成 |
| 路径设置 | ❌ 手动输入 | ✅ 自动设置 |
| 列检测 | ❌ 手动分割 | ✅ 自动检测 |
| 字块识别 | ❌ 基础 | ✅ 智能优化 |
| 统一大小 | ❌ 不支持 | ✅ 120x320 |
| 便携性 | ❌ 需要环境 | ✅ 便携包 |

---

## ⚙️ 配置说明

### 当前配置（2026-02-07备份）

#### 字块检测阈值
```python
MIN_BLOCK_WIDTH = 10
MIN_BLOCK_HEIGHT = 10
MIN_AREA = 30
MAX_BLOCK_HEIGHT = 300
PADDING = 5
```

#### 形态学处理
```python
kernel = 2x2
膨胀次数 = 1
腐蚀次数 = 1
```

#### 统一字块大小
```python
正常字 = 120x320
横画字（宽高比>0.35）= 80x320
```

---

## 🎯 适用场景

### ✅ 适合
- 竖版古籍PDF
- 扫描版古籍文献
- 繁体中文古籍
- 需要横版阅读的竖版PDF

### ❌ 不适合
- 横版PDF
- 现代书籍
- 图片文件（JPG、PNG等）
- 其他格式文档

---

## 🐛 常见问题

### Q1: "一"、"二"无法识别
**原因**：笔画太少，二值化后面积太小被过滤

**解决**：
- 降低MIN_BLOCK_WIDTH和MIN_BLOCK_HEIGHT
- 调整MIN_AREA阈值
- 或者手动补充这些字

### Q2: "宗"字被分割成两块
**原因**：形态学处理过度

**解决**：
- 调整形态学核大小和迭代次数
- 使用后处理合并相邻块
- 或者手动调整分割结果

### Q3: 出现重复字块
**原因**：同一个字被识别成多个连通域

**解决**：
- 增强形态学处理（增加核大小或迭代次数）
- 添加重复检测和去重逻辑

### Q4: GUI无法启动
**原因**：依赖未安装或图形环境不可用

**解决**：
```bash
# 检查依赖
pip list | grep -i pyside6

# 安装依赖
pip install PySide6 Pillow opencv-python-headless pymupdf

# 确保在本地桌面环境中运行（不是SSH远程）
```

### Q5: 处理速度慢
**原因**：PDF页数多或分辨率高

**解决**：
- 等待处理完成（处理时间取决于文件大小）
- 后续版本会优化性能

---

## 📦 备份和恢复

### 备份当前配置
```bash
# 创建备份
cp -r ~/桌面/pdf重排-完整版 ~/桌面/pdf重排-备份/$(date +%Y%m%d-%H%M)

# 备份说明
echo "备份时间: $(date)" > ~/桌面/pdf重排-备份/README.md
```

### 恢复备份
```bash
# 查看所有备份
ls -lh ~/桌面/pdf重排-备份/

# 恢复指定备份
cp -r ~/桌面/pdf重排-备份/pdf重排-完整版-20260207-2211/* ~/桌面/pdf重排-完整版/
```

---

## 🔧 高级配置

### 调整字块检测阈值
编辑 `core_full.py`：
```python
self.MIN_BLOCK_WIDTH = 8   # 降低检测更细的字
self.MIN_BLOCK_HEIGHT = 8  # 降低检测更矮的字
self.MIN_AREA = 20         # 降低检测更小的字
```

### 调整统一大小
编辑 `core_full.py`：
```python
self.UNIFORM_SIZE = (100, 320)  # (宽, 高)
```

### 调整形态学处理
编辑 `core_full.py`：
```python
kernel = np.ones((3, 3), np.uint8)  # 3x3核
binary = cv2.dilate(binary, kernel, iterations=2)  # 膨胀2次
binary = cv2.erode(binary, kernel, iterations=2)   # 腐蚀2次
```

---

## 📝 开发日志

### v1.0 (2026-02-07)
- ✅ 完整GUI界面
- ✅ 自动列检测
- ✅ 自动路径设置
- ✅ 统一大小120x320
- ✅ 智能字块识别
- ⚠️ "一"、"二"识别待优化
- ⚠️ 偶尔出现重复或分割

### 待开发功能
- [ ] 多页PDF处理
- [ ] 批量处理
- [ ] 手动调整分割
- [ ] OCR识别集成
- [ ] 性能优化

---

## 📞 技术支持

### 问题反馈
如遇到问题，请提供：
1. 错误信息截图
2. 输入PDF文件
3. 处理日志
4. 系统环境信息

### 联系方式
- 开发者：OpenClaw助手
- 项目位置：`/home/wu/桌面/pdf重排-完整版/`

---

## 📄 许可证

本项目为个人使用工具，仅供学习和研究使用。

---

**祝使用愉快！** 🎉
