# PDF智能重排工具 - 快速使用指南

## 项目特点

- **独立双系统**: 横版和竖版处理完全独立
- **自动检测**: 每页自动检测方向（基于宽高比）
- **竖版处理**: 完全照搬 `/home/wu/桌面/pdf2竖版/` 的参数
- **横版处理**: 每行切成5个字的字条，宁少勿多
- **智能放大**: 所有字条同步放大，超宽自动换行

## 核心算法

### 方向检测
- 宽高比 > 1.2 → 横版
- 宽高比 ≤ 1.2 → 竖版

### 竖版处理（照搬原项目）
1. 形态学处理：5x5核，膨胀2次，腐蚀2次
2. 提取字块：area≥50, 尺寸≥5x5
3. 按X聚类成列：容差=中位宽度×0.8
4. 列排序：从右到左
5. 每列内按Y排序：从上到下

### 横版处理（每行5个字）
1. 形态学处理：5x5核，膨胀2次，腐蚀2次
2. 提取字块：area≥30, 尺寸≥3x3（保留"一"等扁字）
3. 按Y聚类成行：容差=中位高度×0.6
4. 每行切成5个字的字条（不切割单个字）
5. 行排序：从上到下

### 放大逻辑（宁少勿多）
- 所有字条统一按scale_factor放大
- 如果字条超过页面宽度，缩小到页面宽度
- 如果字条超过当前行剩余宽度，移到下一行
- 如果下一行放不下，移到下一页
- 保证每个字条都能完整显示，不截断

## 使用方法

### 方式一：GUI启动（推荐）

```bash
cd ~/桌面/pdf_zhongjiban
./启动GUI.sh
```

或

```bash
python3 -m src.main --gui
```

### 方式二：命令行

```bash
python3 -m src.main input.pdf output.pdf
```

### 方式三：拖拽

1. 启动GUI
2. 直接拖拽PDF文件到输入框
3. 点击"开始处理"

## 参数调整

在GUI中可以调整：
- **scale_factor**: 放大倍数（默认1.5）
- **dpi**: 输出分辨率（默认300）
- **char_spacing**: 字条间距（默认10）
- **line_spacing**: 行间距（默认20）
- **page_size**: 页面大小（默认A4）

## 注意事项

1. **横版字条**: 每行固定切成5个字，不会切割单个字（如"八"）
2. **宁少勿多**: 放大后如果超宽，自动换行或换页
3. **同步放大**: 所有字条使用相同的scale_factor
4. **独立系统**: 横版和竖版处理完全独立，互不干扰

## 常见问题

**Q: 为什么横版每行只切5个字？**
A: 为了保证放大后不会超宽。如果需要调整，可以修改 `src/segmenter.py:256` 的 `chars_per_strip` 参数。

**Q: 如何调整方向检测的阈值？**
A: 修改 `src/segmenter.py:352` 的 `1.2` 阈值。

**Q: 竖版处理参数可以调整吗？**
A: 不建议调整，已完全照搬原项目的成熟参数。

## 技术支持

如有问题，请检查：
1. Python版本 ≥ 3.8
2. 依赖包已安装：`pip install -r requirements.txt`
3. PDF文件格式正确
